{
  "format_version": 2,
  "header": {
    "name": "Maricraft Helper",
    "description": "Maricraft Helper - Kid-friendly Minecraft commands",
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "version": [2, 4, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "version": [2, 4, 0]
    }
  ]
}
